:root{
    --yellow: #FFC54D;
    --red:crimson;
    --green: #53BF9D;
    --white: whitesmoke;
}

body,h2{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.landing{
    background-image: url(../media/spicy.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    color: var(--white);
}

header a{
    text-decoration: none;
    color: var(--yellow);
    padding: 1em;
    min-width: 120px;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 1em;
}
#logo{
    flex: 3;
    font-size: 1.5em;
    min-width: 260px;
}
nav{
    flex:2;
    display: flex;
}
nav a{
    flex: 1;
}
nav a:hover{
    color: var(--green);
}
.maintext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    padding:2em;
}
.maintext div{
    margin-top: 0.7em;
}
.tagline1{
    font-weight: bolder;
    color: var(--red);
    font-size: 2.5em;
}
.tagline2{
    color: var(--yellow);
}
.maintext button{
    width: 20vw;
    background-color: var(--green);
    border-radius: 10px;
    color: var(--white);
    padding: 0.7em;
    margin-top: 2em;
    border: 1px solid var(--green);
}
.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background: linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color: var(--white);
}
#menuheading,#locheading{
    background: linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color: var(--red);
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
}
.menu th{
    color: var(--green);
    font-size: 1.8em;
}
table{
    width: 100%;
    padding: 1em;
}
.menu tr{
    display: flex;
    justify-content: center;
    margin-top: 0.7em;
}
.menu td:nth-child(1){
    justify-self: left;
    flex: 1;
}
.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row: span 2;
}
.locations{
    display: flex;
    padding: 1em;
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color: var(--white);
    flex-wrap: wrap;
}
.locations h2{
    color: var(--green);
    margin-bottom: 0.8em;
}
.locations div{
    flex: 1;
    padding: 1em;
    min-width: 220px;
}
#footer{
    background-color: rgb(55, 55, 55);
    padding: .25em 1em;
    color: var(--white);
}
header h2, nav a i{
    margin-right: 10px;
}
.social-menu ul{
    display: flex;
    padding:0;
}
.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}
.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}
.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}